* {
  color: lavender;
}

body {
  background-color: #1a3b04;
}
body .container {
  display: flex;
  flex-direction: row;
}
body .noticiaUno div {
  flex-direction: column;
}
body .noticiaUno {
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .agrandarIframe {
  height: 28rem;
}
body .fuenteOswald {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
}
body .padding-main {
  padding: 20px;
}
body .carousel-item {
  padding-top: 40px;
  padding-left: 40px;
}
body .parrafoAIzquierda {
  text-align: left;
  padding: 15px;
}
body .fondoVerdeAgua {
  background-color: rgb(65, 147, 65);
  color: black;
}
body .fondoVerde {
  background-color: green;
}
body .centrarImg {
  align-items: center;
}
body main {
  grid-area: main;
  padding: 20px;
}
body main .card {
  background-color: rgba(255, 255, 255, 0.15);
}
body main section fieldset legend {
  padding: 10px;
  margin: 10px;
}
body main section article div {
  display: flex;
  flex-direction: row;
}
body main section article div p {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
body main section article div div iframe {
  height: 28rem;
  border: 0;
}
body main section article div div img {
  padding: 2px;
}
body aside {
  padding: 10px;
  margin: 10px;
  max-width: 100%;
  grid-area: aside;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border: 3px solid lavender;
}
body aside div h3 {
  margin: 0px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}
body footer {
  grid-area: footer;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body footer fieldset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body footer fieldset a {
  padding-left: 15px;
  padding-right: 15px;
}

#grid {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 1fr;
  grid-template-rows: 1fr 6fr 6fr 1fr;
  grid-template-areas: "header header header header" "main main main aside" "main main main aside" "footer footer footer footer";
}

@media screen and (max-width: 768px) {
  #grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 3fr 1fr 1fr;
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
    text-align: center;
    padding-top: 35px !important;
  }
  .padding-main {
    padding-top: 45px !important;
  }
  .padding-main2 {
    padding-top: 55px !important;
  }
  aside {
    grid-area: aside;
  }
  footer {
    grid-area: footer;
  }
  .noticiaDos div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .centrarTable {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-none {
    list-style: none;
  }
}

/*# sourceMappingURL=styles.css.map */
