* {

   
    color: lavender
}
.fuenteOswald{

    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}

#grid {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 6fr 1fr;
    grid-template-areas:
        "header header header header"
        "main main main aside"
        "main main main aside"
        "footer footer footer footer"
    ;

}

body {
    background-color: #1a3b04;
}

/* HEADER */

/*MAIN*/
main {
    grid-area: main;
    padding: 20px;
}

main section fieldset legend {
    padding: 10px;
    margin: 10px;
}

.padding-main {
    padding: 20px;
}

.carousel-item {
    padding-top: 40px;
    padding-left: 40px;
}
.parrafoAIzquierda{
    text-align: left;
    padding: 15px;
}

iframe {
    height: 28rem;
    border: 0;
}

.agrandarIframe {
    height: 28rem;
}

main section article div {
    display: flex;
    flex-direction: row;

}

.container {
    display: flex;
    flex-direction: row;

}

.noticiaUno div {
    flex-direction: column;
}

.noticiaUno {
    display: flex;
    flex-direction: column;
    text-align: center;
}

p {
    
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}






/*ASIDE*/
aside {
    padding: 10px;
    margin: 10px;
    max-width: 100%;
    grid-area: aside;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border: 3px solid lavender;

}

aside div h3 {
    margin: 0px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}


/*FOOTER*/

footer {
    grid-area: footer;
    background-color: black;
}
.fondoVerdeAgua{
    background-color: rgb(65, 147, 65);
    color: black;
}


.fondoVerde {
    background-color: green;
}
.centrarImg{
    align-items: center;
}

@media screen and (max-width: 768px) {
    #grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.2fr 3fr 1fr 1fr;
        grid-template-areas:
            "header header"
            "main main"
            "aside aside"
            "footer footer"
        ;
    }


    header {
        grid-area: header;

    }

    main {
        grid-area: main;
        text-align: center;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
    }

    .noticiaDos div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .centrarTable {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-none {
        list-style: none;
    }


}

/*plantel.html*/